<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap">
    <style>
        .display {
            width: 100%;
            height: 0px;
            background-color: #000000;
            box-sizing: border-box;
            border-radius: 15px;
            font-style: oblique;
            font-size: 18px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0px;
        }
        .tabels {
            background-color: #ffffff; 
            font-size: 20px; 
            box-sizing: border-box; 
            border-radius: 50px; 
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            width: 100%;
            height: 45px;
        }
        ::placeholder {
            color: #b44242;
        }
        td {
            width: 60px;
            height: 50px;
        }
        h2 {
            color: #ffffff;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>

</head>
<body id="body" background="foto1.png">
    
    <form name="form">
    <table align="center">
    <div class="display"></div>

        <tr><h2 style="margin-top: 180px; margin-left: 810px;"><i><u>Calculator</u></i></h2></tr>
        <tr>
            <td colspan="3"><input type="number" id="bil1" class="tabels" placeholder="Bilangan 1"></td>
        </tr>
        <tr>
            <td colspan="3"><input type="number" id="bil2" class="tabels" placeholder="Bilangan 2"></td>
        </tr>
        <tr>
            <td colspan="3"><input  type="text" id="hasil" placeholder="Hasil" readonly class="tabels"></td>
        </tr>
    </div>
        <tr>
            <td><input  style="background-color: rgb(255, 255, 255); font-size: 30px;  box-sizing: border-box;
                border-radius: 20px;width: 100px; height: 80px;color: #000000;" type="button" onclick="tambah()" value="+"></button></td>
            <td><input  style="background-color: rgb(255, 255, 255); font-size: 30px;  box-sizing: border-box;
                border-radius: 20px;width: 100px; height: 80px;color: #000000;" type="button" onclick="kurang()" value="-"></button></td>
            <td><input  style="background-color: rgb(255, 255, 255); font-size: 30px;  box-sizing: border-box;
                border-radius: 20px;width: 100px; height: 80px;color: #000000;" type="button" onclick="kali()" value="x"></button></td>
        </tr>
        <tr>
            <td><input style="background-color: rgb(255, 255, 255); font-size: 30px;  box-sizing: border-box;
                border-radius: 20px;width: 100px; height: 80px;color: #000000;" type="button" onclick="modulus()" value="%"></button></td>
            <td><input style="background-color: rgb(255, 255, 255); font-size: 30px;  box-sizing: border-box;
                border-radius: 20px;width: 100px; height: 80px;color: #000000;" type="button" onclick="bagi()" value="/"></button></td>
            <td><input style="background-color: rgb(255, 255, 255); font-size: 30px;  box-sizing: border-box;
                border-radius: 20px;width: 100px; height: 80px;color: #000000;" type="button" onclick="clean()" value="C"></button></td>
        </tr>    
        <tr><td></td></tr>
    </table>
    </form>

    
    <script src="script.js"></script>
</body>
</html>